apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

ext {
    bintrayRepo = 'Frontback' // your repo name
    bintrayName = 'GPUEffect' // has to be same as your library module name
    bintrayOrganization = 'frontback'
    publishedGroupId = 'me.frontback' // your module package name
    libraryName = 'gpueffect'
    artifact = 'gpueffect' // has to be same as your library module name
    libraryDescription = 'OpenGL filters for Android'
    siteUrl = 'https://github.com/Frntbac/GPUEffect'
    gitUrl = 'https://github.com/Frntbac/GPUEffect.git'
    libraryVersion = '1.0'
    developerId = 'Frntbac'
    developerName = 'Frontback'
    developerEmail = 'bm@frontback.me'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion COMPILE_SDK.toInteger()
    buildToolsVersion BUILD_TOOL
    defaultConfig {
        minSdkVersion MIN_VERSION.toInteger()
        targetSdkVersion TARGET_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:support-annotations:$SUPPORT_LIB_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$KOTLIN_VERSION"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.47'
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    testImplementation 'org.assertj:assertj-core:3.8.0'
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

apply from: '../installv.gradle'
apply from: '../bintrayv.gradle'